# firebase-jetpack

./: README.md
android/: .gitignore  build.gradle  settings.gradle
android/app/: .gitignore  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hyperaware/android/firebasejetpack/activity/allstockspagedrv/: AllStocksPagedRecyclerViewActivity.kt  StockViewHolder.kt  StocksPagedListAdapter.kt
android/app/src/main/java/com/hyperaware/android/firebasejetpack/activity/livepricehistory/: HistoricalPriceViewHolder.kt  StockPriceHistoryActivity.kt  StockPriceHistoryListAdapter.kt  StockPriceHistoryRecyclerViewAdapter.kt
android/app/src/main/java/com/hyperaware/android/firebasejetpack/activity/main/: MainActivity.kt
android/app/src/main/java/com/hyperaware/android/firebasejetpack/activity/multitracker/: StockPriceTrackerActivity.kt
android/app/src/main/java/com/hyperaware/android/firebasejetpack/activity/multitrackerrv/: StockPriceTrackerRecyclerViewActivity.kt  StockViewHolder.kt  StocksRecyclerViewAdapter.kt
android/app/src/main/java/com/hyperaware/android/firebasejetpack/common/: DataOrException.kt
android/app/src/main/java/com/hyperaware/android/firebasejetpack/config/: AppExecutors.kt
android/app/src/main/java/com/hyperaware/android/firebasejetpack/diffcallback/: QueryItemDiffCallback.kt  QueryItemOrExceptionDiffUtilItemCallback.kt
android/app/src/main/java/com/hyperaware/android/firebasejetpack/fcm/: MyFirebaseMessagingService.kt
android/app/src/main/java/com/hyperaware/android/firebasejetpack/koin/: KoinInitContentProvider.kt  Modules.kt
android/app/src/main/java/com/hyperaware/android/firebasejetpack/livedata/common/: LingeringLiveData.kt
android/app/src/main/java/com/hyperaware/android/firebasejetpack/livedata/firestore/: FirestoreDocumentLiveData.kt  FirestoreQueryLiveData.kt
android/app/src/main/java/com/hyperaware/android/firebasejetpack/livedata/rtdb/: RealtimeDatabaseQueryLiveData.kt
android/app/src/main/java/com/hyperaware/android/firebasejetpack/livedata/tasks/: TaskLiveData.kt
android/app/src/main/java/com/hyperaware/android/firebasejetpack/model/: StockPrice.kt
android/app/src/main/java/com/hyperaware/android/firebasejetpack/repo/: BaseStockRepository.kt  Deserializer.kt  StockRepository.kt  StockRepositoryCommon.kt
android/app/src/main/java/com/hyperaware/android/firebasejetpack/repo/firestore/: DeserializeDocumentSnapshotAsyncTransform.kt  DeserializeDocumentSnapshotTransform.kt  DeserializeDocumentSnapshotsTransform.kt  Deserializers.kt  DeserializingDocumentSnapshotObserver.kt  DeserializingDocumentSnapshotTransform.kt  DocumentSyncCallable.kt  DocumentSynchronizer.kt  FirestoreQueryDataSource.kt  FirestoreStockRepository.kt  StockPriceDeserializingObserver.kt
android/app/src/main/java/com/hyperaware/android/firebasejetpack/repo/paging/: LoadingState.kt
android/app/src/main/java/com/hyperaware/android/firebasejetpack/repo/rtdb/: DatabaseReferenceSyncCallable.kt  DatabaseReferenceSynchronizer.kt  DeserializeDataSnapshotTransform.kt  DeserializeQuerySnapshotTransform.kt  Deserializers.kt  DeserializingDataSnapshotObserver.kt  RealtimeDatabaseQueryDataSource.kt  RealtimeDatabaseStockRepository.kt  StockPriceDeserializingObserver.kt
android/app/src/main/java/com/hyperaware/android/firebasejetpack/viewmodel/: PagedStockPricesViewModel.kt  QueryItemDiffCallback.kt  StockPriceDisplay.kt  StockPriceHistoryViewModel.kt  StockPriceViewModel.kt
android/app/src/main/java/com/hyperaware/android/firebasejetpack/worker/: StockPriceSyncWorker.kt
android/app/src/main/res/layout/: activity_main.xml  activity_multi_tracker.xml  activity_multi_tracker_recycler_view.xml  activity_price_history.xml  historical_price_list_item.xml  stock_price_list_item.xml  toolbar.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  database.rules.json  firebase.json  firestore.rules
backend/functions/: .gitignore  package-lock.json  package.json  tsconfig.json
backend/functions/src/: index.ts  msg.ts  tick.ts
backend/functions/src/stocks/: database-repo.ts  firestore-repo.ts  repo.ts  stock-machine.ts
backend/public/: privacy.html
